"""
Глобальное ключевое слово
"""
#когда вы создаете переменную внутри функции, 
#эта переменная является локальной и может использоваться только внутри этой функции

#1
def myfunc():
  global x
  x = "fantastic"
                            #Если вы используете globalключевое слово, переменная принадлежит глобальной области видимости:
myfunc()
print("Python is " + x)


#2
x = "awesome"

def myfunc():
  global x
  x = "fantastic"             #Чтобы изменить значение глобальной переменной внутри функции,
                              # обратитесь к переменной, используя global ключевое слово
myfunc()
print("Python is " + x)