#Синтаксис
#Выражение выполняется и возвращается результат:

#1
x = lambda a: a + 10            #Добавьте 10 к аргументу aи верните результат
print(x(5))


#Лямбда-функции могут принимать любое количество аргументов:
#2
x = lambda a, b : a * b         #Умножить аргумент aна аргумент bи вернуть результат
print(x(5, 6))


#3
x = lambda a, b, c : a + b + c  #Обобщим аргументы a, b и c и вернем результат
print(x(5, 6, 2))