"""
Using the dir() Function
"""
#Существует встроенная функция для перечисления всех имен функций (или имен переменных) в модуле. Функция dir()
import platform

x = dir(platform)     #Перечислите все определенные имена, принадлежащие модулю платформы
print(x)