"""
Аргументы, содержащие только позиционные данные
"""

#Чтобы указать, что функция может иметь только позиционные аргументы, добавьте , / после аргументов:
def my_function(x, /):
  print(x)

my_function(3)

#Без этого , /вам фактически разрешено использовать ключевые аргументы
def my_function(x):
  print(x)

my_function(x = 5)       #<--- Но при добавлении , /вы получите ошибку

"""
Аргументы, состоящие только из ключевых слов
"""

#Чтобы указать, что функция может иметь только ключевые аргументы, добавьте *, перед аргументами:
def my_function(*, x):
  print(x)

my_function(x = 3)

#Без этого *, разрешается использовать позиционные аргументы, даже если функция ожидает ключевые аргументы:
def my_function(x):
  print(x)

my_function(3)           #<---Но *, при попытке отправить позиционный аргумент вы получите ошибку:

"""
Аргументы, состоящие только из ключевых слов
"""

#Все аргументы до являются / ,только позиционными, а все аргументы после являются *, только ключевыми словами.
def my_function(a, b, /, *, c, d):
  print(a + b + c + d)

my_function(5, 6, c = 7, d = 8)