#Передача списка в качестве аргумента.
#Вы можете отправить в функцию аргумент любого типа данных 
#и внутри функции он будет рассматриваться как тот же тип данных.

def my_function(food):
  for x in food:
    print(x)

#Пример использование
fruits = ["apple", "banana", "cherry"]

my_function(fruits)