"""
Open a File on the Server
"""
#у нас есть файл, расположенный в той же папке, что и Python: demofile.txt

#Чтобы открыть файл, воспользуйтесь встроенной open() функцией
#Функция open() возвращает файловый объект, имеющий read() метод для чтения содержимого файла

f = open("demofile.txt", "r")
print(f.read())

#Если файл находится в другом месте, вам придется указать путь к файлу, например так

#f = open("D:\\myfiles\welcome.txt", "r")
#print(f.read())