"""
Read Only Parts of the File
"""
#По умолчанию read() метод возвращает весь текст, 
# но вы также можете указать, сколько символов вы хотите вернуть

#Верните 5 первых символов файла
f = open("demofile.txt", "r")
print(f.read(5))