"""
Close Files
"""
#Хорошей практикой является всегда закрывать файл после завершения работы с ним
f = open("demofile.txt", "r")
print(f.readline())
f.close()                #Закройте файл, когда закончите работу с ним