"""
Global Scope
"""
#Переменная, созданная в основном теле кода Python, является глобальной и принадлежит глобальной области видимости.
#Глобальные переменные доступны из любой области видимости, как глобальной, так и локальной
x = 300

def myfunc():
  print(x)

myfunc()   #300
print(x)   #300