"""
Global Keyword
"""
#Если вам необходимо создать глобальную переменную,
#но вы застряли в локальной области видимости, вы можете использовать global ключевое слово.
#Ключевое global слово делает переменную глобальной
def myfunc():
  global x
  x = 300

myfunc()
print(x)

#Также используйте globalключевое слово, если вы хотите внести изменение в глобальную переменную внутри функции.
x = 300

def myfunc():
  global x
  x = 200

myfunc()
print(x)
