"""
Create a New File
"""
#Чтобы создать новый файл в Python, используйте open() метод с одним из следующих параметров:
# "x"- Создать - создаст файл, возвращает ошибку, если файл существует
# "a"- Добавить - создаст файл, если указанный файл не существует
# "w"- Запись - создаст файл, если указанный файл не существует.

f = open("myfile.txt", "x")  #Создайте файл с именем «myfile.txt»



f = open("myfile.txt", "w")  #Создайте новый файл, если его не существует