#Массивы
#Массивы используются для хранения нескольких значений в одной переменной

cars = ["Ford", "Volvo", "BMW"]   #Создайте массив, содержащий названия автомобилей
                                     
print(cars)

#Доступ к элементам массива
x = cars[0]                  #Ссылка на элемент массива осуществляется по его индексному номеру 
print(x)                     #Получить значение первого элемента массива


cars[0] = "Toyota"           #Измените значение первого элемента массива
x = cars[0]
print(x)